
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E56D9CD9-0D68-40D9-94A3-D99BEE34772B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegressionTest_v1", "RegressionTest_v1\RegressionTest_v1.csproj", "{2BD3ADDA-0209-48D7-AC1F-0667B960B228}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BD3ADDA-0209-48D7-AC1F-0667B960B228}.Debug|x86.Build.0 = Debug|x86
		{2BD3ADDA-0209-48D7-AC1F-0667B960B228}.Debug|x86.ActiveCfg = Debug|x86
		{2BD3ADDA-0209-48D7-AC1F-0667B960B228}.Release|x86.Build.0 = Release|x86
		{2BD3ADDA-0209-48D7-AC1F-0667B960B228}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
