<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="09081a52-90d8-46d2-ad84-2bdd8a869efe"
mode="Global"
rxversion="7.1">
	<name>
		OpenBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="RegressionTest_v1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://bestseller-test01.sandbox.operations.dynamics.com/?cmp=205&amp;mi=DefaultDashboard
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="206f722a-400b-49cd-b138-3d768ce411db"
	name="RegressionTest_v1Repository"
	relativepath="RegressionTest_v1Repository.rxrep"
	rxversion="7.1">
		<codegen
		classname="RegressionTest_v1Repository"
		namespace="RegressionTest_v1">
		</codegen>
		<rootfolder
		id="884d9529-5e9e-4eae-bbdb-1b98d9ece18a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
