<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2e447fd-fe20-4ee0-bfa8-d91406565507"
mode="Global"
rxversion="7.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RegressionTest_v1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="206f722a-400b-49cd-b138-3d768ce411db"
	name="RegressionTest_v1Repository"
	relativepath="RegressionTest_v1Repository.rxrep"
	rxversion="7.1">
		<codegen
		classname="RegressionTest_v1Repository"
		namespace="RegressionTest_v1">
		</codegen>
		<rootfolder
		id="884d9529-5e9e-4eae-bbdb-1b98d9ece18a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
