<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0f1002fe-78c5-4e7b-8c93-fb6dd9cdc2fb"
			name="CreateNewLedger"
			ref="53d3181a-15c6-4234-89a0-efed7c59252b"
			type="Recording">
			</testmodule>
			<testmodule
			id="3b4591ac-dabf-48fd-90e3-a1cabf243c49"
			name="OpenLedgerModule"
			ref="bec48827-64c3-45b2-ac7f-d3bcd0993a92"
			type="Recording">
			</testmodule>
			<setup
			id="4fe8a181-75c5-4648-a294-b253ccb5801d"
			name="setup">
			</setup>
			<testcase
			id="62e65eb7-7d5d-418c-9b42-4eb63cf23d3c"
			name="RegressionTest_v1"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="7723b1cf-7240-4526-86dd-6c13922b648e"
			name="RegressionTest_v1"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="8fcd17d9-9262-400c-8ba3-d83affeaa2da"
			name="OpenBrowser"
			ref="09081a52-90d8-46d2-ad84-2bdd8a869efe"
			type="Recording">
			</testmodule>
			<testmodule
			id="9ce72fdf-2e34-4bf0-9385-06107ef70c83"
			name="Recording1"
			ref="c2e447fd-fe20-4ee0-bfa8-d91406565507"
			type="Recording">
			</testmodule>
			<testcase
			id="abc2a26a-622a-42c9-a38a-23168aad9448"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7723b1cf-7240-4526-86dd-6c13922b648e"
			name="RegressionTest_v1">
				<testcase
				id="62e65eb7-7d5d-418c-9b42-4eb63cf23d3c"
				name="RegressionTest_v1">
					<setup
					id="4fe8a181-75c5-4648-a294-b253ccb5801d"
					name="setup">
						<testmodule
						id="8fcd17d9-9262-400c-8ba3-d83affeaa2da"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="3b4591ac-dabf-48fd-90e3-a1cabf243c49"
						name="OpenLedgerModule">
						</testmodule>
						<testmodule
						id="0f1002fe-78c5-4e7b-8c93-fb6dd9cdc2fb"
						name="CreateNewLedger">
						</testmodule>
					</setup>
					<testcase
					id="abc2a26a-622a-42c9-a38a-23168aad9448"
					name="TestCase">
						<testmodule
						id="9ce72fdf-2e34-4bf0-9385-06107ef70c83"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="62e65eb7-7d5d-418c-9b42-4eb63cf23d3c">
			</testcontainer>
			<testcontainer
			id="abc2a26a-622a-42c9-a38a-23168aad9448">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
