<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a41319c-4881-4d16-8407-2ef3bd9b88eb"
mode="Global"
rxversion="7.2">
	<name>
		validateLines
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateLines"
	namespace="RegressionTest_v1">
	</codegen>
	<variables>
		<var
		id="d3fc8bdf-0fcf-4409-8e18-68975b49c54b"
		name="channel">
			10
		</var>
		<var
		id="10973c08-5f6a-4440-afcc-da36a9e7f05f"
		name="tagMainAccount">
			511151000
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="206f722a-400b-49cd-b138-3d768ce411db"
	name="RegressionTest_v1Repository"
	relativepath="RegressionTest_v1Repository.rxrep"
	rxversion="7.1">
		<codegen
		classname="RegressionTest_v1Repository"
		namespace="RegressionTest_v1">
		</codegen>
		<rootfolder
		id="884d9529-5e9e-4eae-bbdb-1b98d9ece18a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateLines.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
